#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.29:50001/basedb
#jdbc.username=db2instp
#jdbc.password=db2instp

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=moveSystem
jdbc.password=moveSystem


#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc\:db2\://192.168.1.29\:60001/rrs
#jdbc.username=db2inst1
#jdbc.password=db2inst1\t\t


#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.1.226:60006/rrs
#jdbc.username=db2inst1
#jdbc.password=db2inst1